<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Projects</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans JP', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2.5rem;
        }

        .proj_container {
            max-width: 600px;
            margin: 70px 0px 0px 420px;
            padding: 70px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        ol {
            padding: 0;
            list-style-type: decimal;
        }

        ol li {
            margin: 1rem 0;
            font-size: 1.2rem;
        }

        ol li a {
            text-decoration: none;
            color: #333;
            font-weight: 700;
            transition: color 0.3s ease-in-out;
        }

        ol li a:hover {
            color: #007BFF;
        }

        @media (max-width: 600px) {
            header h1 {
                font-size: 2rem;
            }

            .proj_container {
                margin: 1rem;
                padding: 1rem;
            }

            ol li {
                font-size: 1rem;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Mini Web Projects</h1>
    </header>
    <div class="proj_container">
        <ol type="1">
            <li><a href="projects/contact_form.html">Contact Form</a></li>
            <li><a href="projects/full_screen_display_nav.html">Full Screen Display Navbar</a></li>
        </ol>
    </div>
    
</body>

</html>
